{
  "name": "garage",
  "version": "1.0.0",
  "description": "pet project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "schabrol",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "express-swagger-generator": "^1.1.17",
    "i": "^0.3.7",
    "npm": "^8.0.0"
  }
}
